<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="component.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Process</title>
</head>
<body>
    <load-animation>Loading</load-animation>
    <div class="centerItems" style="margin-top: 5%;">
        <img src="logo.png" alt="Logo" class="logo">
    </div>
    <h1>PROCESS</h1>
    <p style="text-align: center;">The steps involved.</p>
    <br>
    <!-- 
    <section class="triGrid">
        <img class="fitImg" src="img/orenoprocess3.jpg" alt="" srcset="">
    </section>
    
     -->
    <section class="triGrid">
        <img class="fitImg" src="img/orenoprocess2.jpg" alt="" srcset="">
        <img class="fitImg" src="img/orenoprocess.jpg" alt="" srcset="">
        <div>
            <h3><span class="material-icons">tune</span> 表記について：</h3>
            <p>
                People using Orenohibi’s intuitive recipe may be wondering what units are being used. Here at Orenohibi we use the standard “g (gram)” unit for solids, and “mL (milliliter)” unit for liquids. You can think of 1mL=g as a quick conversion at home.
                <br><br>
                レシピをご覧になる上で単位表記に疑問を持たれるかもしれません。Orenohibiでは固形物を”g(グラム)”、液体物を”mL(ミリリットル)”としております。なお、”1mL=g”換算を用いており、ご自宅のはかりを使用することができます。
            </p>
        </div>
    </section>

    <div>
        <section class="duoGrid">
            <img class="fitImg" src="img/orenoprocess3.jpg" alt="" srcset="">
            <div>
                <h3><span class="material-icons">coffee</span> 器具</h3>
                <div class="triGrid">
                    <ul>
                        <li>コーヒー豆(40g)</li>
                        <li>水450mL</li>
                        <li>ジャー</li>
                        <li>コーヒーフィルター</li>
                    </ul>
                    <ul>
                        <li>ドリッパー</li>
                        <li>サーバー</li>
                        <li>アイス</li>
                        <li>グラス</li>
                    </ul>
                    <ul>
                        <li>ドリッパー</li>
                        <li>サーバー</li>
                        <li>アイス</li>
                        <li>グラス</li>
                    </ul>
                </div>
                <br>
                <h3><span class="material-icons">warning_amber</span> 計画</h3>
                <ul>
                    <li>コーヒー豆は浅煎りよりも深煎りのものが好ましい。</li>
                    <li>12時間以上が基本だが、置きすぎも酸化、劣化の原因になるので2日以内にのみきる。</li>
                </ul>
            </div>
        </section>
        <section>
            <h3><span class="material-icons">translate</span> 頻出単語</h3>
            <p>ビバレッジの味を下支えする名脇役。彼らがいるから、頑張れる。</p>
            <div class="triGrid colorBorder">
                <section>
                    <h3>シロップ</h3>
                    <p>苦味を抑える。風味を豊かにするなどの効果がある。ガムシロップのように単純な甘味料としてではなく、一つのフレーバーファクターとして。</p>
                    <ol>
                        <li>砂糖を50g、水を10mL程度で用意</li>
                    </ol>
                </section>
                <section>
                    <h3>シロップ</h3>
                    <p>苦味を抑える。風味を豊かにするなどの効果がある。ガムシロップのように単純な甘味料としてではなく、一つのフレーバーファクターとして。</p>
                    <ol>
                        <li>砂糖を50g、水を10mL程度で用意</li>
                    </ol>
                </section>
                <section>
                    <h3>シロップ</h3>
                    <p>苦味を抑える。風味を豊かにするなどの効果がある。ガムシロップのように単純な甘味料としてではなく、一つのフレーバーファクターとして。</p>
                    <ol>
                        <li>砂糖を50g、水を10mL程度で用意</li>
                    </ol>
                </section>
            </div>
        </section>
    </div>
</body>
</html>